#include global.dta
#include cheats_funcs.dta
#include meta.dta
#include demolauncher/demo_launcher.dta

;dx stuff
#include ../dx/dta_defaults.dta
#include ../dx/dta_reader.dta
#include ../dx/dta_writer.dta
#include overshell/overshell_panels.dta
#include overshell/overshell_macros.dta
#include overshell/os_main.dta
#include overshell/os_modifiers.dta
#include overshell/os_appearence.dta
#include overshell/os_cam_sfx.dta
#include overshell/os_sliders.dta
#include warning_screens.dta

#ifdef HX_PS3
#include meta_loading.dta
#include saveload.dta
#include game.dta
#endif
{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}

{if {file_exists #ifdef HX_XBOX "GAME:/dx.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30147/USRDIR/dx.dta" #endif} INIT_DTA_READER}
