#define LRBDX_LIST_HANDLER
(
   {set $lrbdxmodifierpos {sel_section.lst selected_sym}}
   {$this lst_reset}
)
#define LRBDX_DATA
(
   (
      os_nothing
   )
)
{new
   UIPanel
   overshell_lrbdx_panel
   (file "practice/rb2_sel_section.milo")
   (focus sel_section.lst)
   (enter
      {anchor_corner01.tex set_bitmap "ui/image/trim_corner_07.png"}
      {anchor_corner02.tex set_bitmap "ui/image/trim_corner_07.png"}
      {ribcage_wallpaper.tex set_bitmap "ui/image/wallpaper_07.png"}
      {rock_corner_trim0011.tex set_bitmap "ui/image/legotrim_01.png"}
      {$this iterate UILabel $i {$i set_type 'farnhamdisplay-bold(63)'}}
      {full_selection.mesh set_showing FALSE}
      {demo_launcher_panel toggle_focus}
      {overshell_main_panel set_showing FALSE}
      {$this iterate Mat $m {$m set prelit FALSE}}
      {$this iterate Mat $m {$m set use_environ FALSE}}
      {sel_section.lst set_local_pos_index 0 20}
      {sel_section.lst set_local_pos_index 2 60}
      ;WORLD_COLOR
      {$this lst_reset}
      {title.lbl set text_token {localize os_lrbdx}}
      {$this pause_if_local}
   )
   (lst_reset
      {sel_section.lst set_data LRBDX_DATA}
      {if $lrbdxmodifierpos
         {sel_section.lst set_selected $lrbdxmodifierpos}
      }
   )
   (SELECT_MSG
      {demo_launcher_panel forward_sfx}
      LRBDX_LIST_HANDLER
      {play_instr_sfx $user button_select}
   )
   (SCROLL_MSG
      {demo_launcher_panel scroll_sfx}
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Cancel}
         {demo_launcher_panel back_sfx}
         {demo_launcher_panel toggle_focus}
         {set $simpledx 0}
         {ui pop_screen}
         {overshell_main_panel set_showing TRUE}
      }
      kDataUnhandled
   )
}
{new
   UIScreen
   overshell_lrbdx_screen
   (panels overshell_lrbdx_panel practice_lower3rd_panel)
   (focus overshell_lrbdx_panel)
}