{new
   UIPanel
   vinette_panel
   (file "practice/vinette.milo")
}
#include overshell_rb3dx.dta
#include overshell_rb1dx.dta
#include overshell_tbrbdx.dta
#include overshell_slider.dta
#include overshell_mic_vols.dta
#include overshell_dta_writer.dta
#include warning_screens.dta
;
{new
   UIPanel
   overshell_main_panel
   (file options/practice_sel_section.milo)
   (focus sel_section.lst)
   (enter
      {set $simpledx 0}
      {sel_section.lst set_data (#ifdef HX_XBOX {if_else {file_exists "GAME:/default.xex"} "os_launchgame" "os_nogame"} #endif os_writefile os_universal os_rb1dx os_rb2dx os_lrbdx)}
      {title.lbl set text_token os_dxsettings}
      {$this pause_if_local}
      {unless {file_exists #ifdef HX_XBOX "GAME:/dx.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx.dta" #endif} {ui push_screen welcome_warning_screen}})
   (exit)
   (SELECT_MSG
      #ifdef HX_XBOX {demo_launcher_panel forward_sfx} #endif
      {switch {$component selected_sym}
         (os_launchgame
            {if_else {|| {&& {file_exists "GAME:/gen/main_xbox.hdr"} {file_exists "GAME:/gen/main_xbox_0.ark"}}
                          {&& {file_exists "GAME:/gen/main.hdr"} {file_exists "GAME:/gen/main_0.ark"}}
                      }
               {do INIT_DTA_WRITER {launch_demo ''}}
               {ui push_screen nogame_warning_screen}
            }
         )
         (os_nogame
            {ui push_screen noxex_warning_screen}
         )
         (os_universal
            {ui push_screen overshell_universal_screen}
         )
         (os_rb2dx
            {set $simpledx 2}
            {ui push_screen overshell_rb2dx_screen}
         )
         (os_rb1dx
            {set $simpledx 1}
            {ui push_screen overshell_rb1dx_screen}
         )
         (os_lrbdx
            {set $simpledx lrb}
            {ui push_screen overshell_lrbdx_screen} ;dx needs modifiers first
         )
         (os_spd
            {ui push_screen options_milo_screen}
         )
         (os_vis
            {ui push_screen overshell_visual_screen}
         )
         (os_writefile
            INIT_DTA_WRITER
            {if_else {file_exists #ifdef HX_XBOX "GAME:/dx.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx.dta" #endif}
               {ui push_screen dxdta_success_screen}
               {ui push_screen dxdta_warning_screen}
            }
         )
      }
   )
   (BUTTON_DOWN_MSG
      kDataUnhandled
   )
   (SCROLL_MSG
      {set $simpledx 0}
      #ifdef HX_XBOX {demo_launcher_panel scroll_sfx} #endif
   )
}
{new
   UIScreen
   overshell_main_screen
   (panels overshell_main_panel)
   (focus overshell_main_panel)
}
;
#define UNIVERSAL_LIST_HANDLER
(
   {set $universalmodifierpos {sel_section.lst selected_sym}}
   {$this lst_reset}
)
#define UNIVERSAL_DATA
(
   (
      os_spd
      os_gems
      os_blnk
      os_blnk
   )
)
{new
   UIPanel
   overshell_universal_panel
   (file options/practice_sel_section.milo)
   (focus sel_section.lst)
   (enter
      {$this lst_reset}
      {title.lbl set text_token {localize os_universal}}
      {$this pause_if_local}
   )
   (lst_reset
      {sel_section.lst set_data UNIVERSAL_DATA}
      {if $universalmodifierpos
         {sel_section.lst set_selected $universalmodifierpos}
      }
   )
   (SELECT_MSG
      #ifdef HX_XBOX {demo_launcher_panel forward_sfx} #endif
      {switch {$component selected_sym}
         (os_spd
            {ui push_screen options_milo_screen}
         )
         (os_micvols
            {ui push_screen options_micvols_screen}
         )
         (os_gems
            {ui push_screen options_color_screen}
         )
         (os_songtitle1
            {set $mod_songtitle {! $mod_songtitle}}
         )
         (os_songtitle0
            {set $mod_songtitle {! $mod_songtitle}}
         )
         (mod_doublespeed
            {set $mod_doublespeed {! $mod_doublespeed}}
         )
         (mod_doublespeed_off
            {set $mod_doublespeed {! $mod_doublespeed}}
         )
         (mod_black_bg
            {set $blackbg {! $blackbg}}
         )
         (mod_black_bg_off
            {set $blackbg {! $blackbg}}
         )
         (mod_nocrowd
            {set $mod_nocrowd {! $mod_nocrowd}}
         )
         (mod_nocrowd_off
            {set $mod_nocrowd {! $mod_nocrowd}}
         )
         (mod_whammyfx
            {set $mod_whammyfx {! $mod_whammyfx}}
         )
         (mod_whammyfx_off
            {set $mod_whammyfx {! $mod_whammyfx}}
         )
         (mod_staticfills
            {set $mod_staticfills {! $mod_staticfills}}
         )
         (mod_staticfills_off
            {set $mod_staticfills {! $mod_staticfills}}
         )
         (mod_nosustain
            {set $mod_nosustain {! $mod_nosustain}}
         )
         (mod_nosustain_off
            {set $mod_nosustain {! $mod_nosustain}}
         )
         (mod_noflames
            {set $mod_noflames {! $mod_noflames}}
         )
         (mod_noflames_off
            {set $mod_noflames {! $mod_noflames}}
         )
      }
      UNIVERSAL_LIST_HANDLER
   )
   (SCROLL_MSG
      #ifdef HX_XBOX {demo_launcher_panel scroll_sfx} #endif
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Cancel}
         #ifdef HX_XBOX {demo_launcher_panel back_sfx} #endif
         {ui pop_screen}
      }
      kDataUnhandled
   )
}
{new
   UIScreen
   overshell_universal_screen
   (panels overshell_universal_panel)
   (focus overshell_universal_panel)
}