#define RB2DX_LIST_HANDLER
(
   {set $rb2dxmodifierpos {sel_section.lst selected_sym}}
   {$this lst_reset}
)
#define RB2DX_DATA
(
   (
      {if_else $mod_fakejuke mod_fakejuke mod_fakejuke_off}
      {if_else $mod_flashbang mod_flashbang mod_flashbang_off}
      {if_else $mod_rb3sustain mod_rb3sustain mod_rb3sustain_off}
      {if_else $mod_legacybass mod_legacybass mod_legacybass_off}
      {if_else $mod_vocalgender mod_vocalgender mod_vocalgender_off}
      {if_else $mod_paddrum mod_paddrum mod_paddrum_off}
      {if_else $mod_padguitar mod_padguitar mod_padguitar_off}
      {if_else $mod_mididrum mod_mididrum mod_mididrum_off}
      {if_else $mod_freestyledrums mod_freestyledrums mod_freestyledrums_off}
      {if_else $mod_songtitlestats mod_songtitlestats mod_songtitlestats_off}
   )
)
{new
   UIPanel
   practice_lower3rd_panel
   (file
      "practice/rb2_lower3rd.milo")
   (enter
      {$this iterate Mat $m {$m set prelit FALSE}}
      {$this iterate Mat $m {$m set use_environ FALSE}}
   )
}
{new
   UIPanel
   overshell_rb2dx_panel
   (file "practice/rb2_sel_section.milo")
   (focus sel_section.lst)
   (enter
      {full_selection.mesh set_showing FALSE}
      {demo_launcher_panel toggle_focus}
      {overshell_main_panel set_showing FALSE}
      {$this iterate Mat $m {$m set prelit FALSE}}
      {$this iterate Mat $m {$m set use_environ FALSE}}
      {sel_section.lst set_local_pos_index 0 20}
      {sel_section.lst set_local_pos_index 2 60}
      ;WORLD_COLOR
      {$this lst_reset}
      {title.lbl set text_token {localize os_rb2dx}}
      {$this pause_if_local}
   )
   (lst_reset
      {sel_section.lst set_data RB2DX_DATA}
      {if $rb2dxmodifierpos
         {sel_section.lst set_selected $rb2dxmodifierpos}
      }
   )
   (SELECT_MSG
      {demo_launcher_panel forward_sfx}
      {switch {$component selected_sym}
         
         (mod_songtitlestats
            {set $mod_songtitlestats {! $mod_songtitlestats}}
         )
         (mod_songtitlestats_off
            {set $mod_songtitlestats {! $mod_songtitlestats}}
         )
         (mod_freestyledrums
            {set $mod_freestyledrums {! $mod_freestyledrums}}
         )
         (mod_freestyledrums_off
            {set $mod_freestyledrums {! $mod_freestyledrums}}
         )
         (mod_mididrum
            {set $mod_mididrum {! $mod_mididrum}}
         )
         (mod_mididrum_off
            {set $mod_mididrum {! $mod_mididrum}}
         )
         (mod_padguitar
            {set $mod_padguitar {! $mod_padguitar}}
         )
         (mod_padguitar_off
            {set $mod_padguitar {! $mod_padguitar}}
         )
         (mod_paddrum
            {set $mod_paddrum {! $mod_paddrum}}
         )
         (mod_paddrum_off
            {set $mod_paddrum {! $mod_paddrum}}
         )
         (mod_vocalgender
            {set $mod_vocalgender {! $mod_vocalgender}}
         )
         (mod_vocalgender_off
            {set $mod_vocalgender {! $mod_vocalgender}}
         )
         (mod_legacybass
            {set $mod_legacybass {! $mod_legacybass}}
         )
         (mod_legacybass_off
            {set $mod_legacybass {! $mod_legacybass}}
         )
         (mod_rb3sustain
            {set $mod_rb3sustain {! $mod_rb3sustain}}
         )
         (mod_rb3sustain_off
            {set $mod_rb3sustain {! $mod_rb3sustain}}
         )
         (mod_flashbang
            {set $mod_flashbang {! $mod_flashbang}}
         )
         (mod_flashbang_off
            {set $mod_flashbang {! $mod_flashbang}}
         )
         (mod_fakejuke
            {set $mod_fakejuke {! $mod_fakejuke}}
         )
         (mod_fakejuke_off
            {set $mod_fakejuke {! $mod_fakejuke}}
         )
      }
      RB2DX_LIST_HANDLER
      {play_instr_sfx $user button_select}
   )
   (SCROLL_MSG
      {demo_launcher_panel scroll_sfx}
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Cancel}
         {demo_launcher_panel back_sfx}
         {demo_launcher_panel toggle_focus}
         {ui pop_screen}
         {overshell_main_panel set_showing TRUE}
      }
      kDataUnhandled
   )
}
{new
   UIScreen
   overshell_rb2dx_screen
   (panels overshell_rb2dx_panel practice_lower3rd_panel)
   (focus overshell_rb2dx_panel)
}