#define INIT_DTA_WRITER
(
   {write_file #ifdef HX_XBOX "GAME:/dx.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30147/USRDIR/dx.dta" #endif
      {array
        (
            (no_save_mode
               (no_save_mode $nosavemode)
            )
            (gem_colors
               (gem_colors $slot1_color $slot2_color $slot3_color $slot4_color $slot5_color)
            )
            (track_speed
               (track_speed $trackspeed)
            )
            (song_speed
               (song_speed $speedmod)
            )
            (emulate_fps
               (emulate_fps $emulatefps)
            )
            (gem_texture
               (gem_texture $gem)
            )
            (smasher_texture
               (smasher_texture $smasher)
            )
            (streak_texture
               (streak_texture $streak)
            )
            (spotlight_guitar_texture
               (spotlight_guitar_texture $spotlightgtr)
            )
            (spotlight_bass_texture
               (spotlight_bass_texture $spotlightbass)
            )
            (spotlight_drums_texture
               (spotlight_drums_texture $spotlightdrum)
            )
            (multiring_texture
               (multiring_texture $multiring)
            )
            (odbar_texture
               (odbar_texture $odbar)
            )
            (rails_texture
               (rails_texture $rails)
            )
            (flames_texture
               (flames_texture $flames)
            )
            (score_texture
               (score_texture $scoretex)
            )
            (voxarrow_texture
               (voxarrow_texture $voxarrow)
            )
            (voxnotes_texture
               (voxnotes_texture $voxnotes)
            )
            (voxod_texture
               (voxod_texture $voxod)
            )
            (voxhw_texture
               (voxhw_texture $voxhw)
            )
            (angle_preset
               (angle_preset $anglepreset)
            )
            (mod_nofail
               (mod_nofail {if_else $mod_nofail TRUE FALSE})
            )
            (mod_doublespeed
               (mod_doublespeed {if_else $mod_doublespeed TRUE FALSE})
            )
            (mod_nohud
               (mod_nohud {if_else $mod_nohud TRUE FALSE})
            )
            (mod_newvenuesonly
               (mod_newvenuesonly {if_else $mod_newvenuesonly TRUE FALSE})
            )
            (mod_awesome
               (mod_awesome {if_else $mod_awesome TRUE FALSE})
            )
            (mod_blackvenue
               (mod_blackvenue {if_else $mod_blackvenue TRUE FALSE})
            )
            (mod_songtitle
               (mod_songtitle {if_else $mod_songtitle TRUE FALSE})
            )
            (mod_songtitlestats
               (mod_songtitlestats {if_else $mod_songtitlestats TRUE FALSE})
            )
            (mod_staticfills
               (mod_staticfills {if_else $mod_staticfills TRUE FALSE})
            )
            (mod_mididrum
               (mod_mididrum {if_else $mod_mididrum TRUE FALSE})
            )
            (mod_padguitar
               (mod_padguitar {if_else $mod_padguitar TRUE FALSE})
            )
            (mod_paddrum
               (mod_paddrum {if_else $mod_paddrum TRUE FALSE})
            )
            (mod_selectdeploy
               (mod_selectdeploy {if_else $mod_selectdeploy TRUE FALSE})
            )
            (mod_noquickrestart
               (mod_noquickrestart {if_else $mod_noquickrestart TRUE FALSE})
            )
            (mod_vocalgender
               (mod_vocalgender {if_else $mod_vocalgender TRUE FALSE})
            )
            (mod_legacybass
               (mod_legacybass {if_else $mod_legacybass TRUE FALSE})
            )
            (mod_nosustain
               (mod_nosustain {if_else $mod_nosustain TRUE FALSE})
            )
            (mod_rb3sustain
               (mod_rb3sustain {if_else $mod_rb3sustain TRUE FALSE})
            )
            (mod_nowhammyfx
               (mod_nowhammyfx {if_else $mod_nowhammyfx TRUE FALSE})
            )
            (mod_gemdivider
               (mod_gemdivider {if_else $mod_gemdivider TRUE FALSE})
            )
            (mod_nocrowd
               (mod_nocrowd {if_else $mod_nocrowd TRUE FALSE})
            )
            (mod_nomuting
               (mod_nomuting {if_else $mod_nomuting TRUE FALSE})
            )
            (mod_noflames
               (mod_noflames {if_else $mod_noflames TRUE FALSE})
            )
            (mod_flashbang
               (mod_flashbang {if_else $mod_flashbang TRUE FALSE})
            )
            (load_custom_settings
               (load_custom_settings $loadcustomsettings)
            )
         )
      }
   }
)