#define RB3DX_LIST_HANDLER
(
   {set $rb3dxmodifierpos {sel_section.lst selected_sym}}
   {$this lst_reset}
)
#define RB3DX_DATA
(
   (
      {if_else $mod_auto_vocals mod_auto_vocals mod_auto_vocals_off}
      {if_else $mod_chord_numbers mod_chord_numbers mod_chord_numbers_off}
      {if_else $mod_nohud mod_nohud mod_nohud_off}
      {if_else $mod_miss_sounds mod_miss_sounds mod_miss_sounds_off}
      {if_else $mod_rb2sustain mod_rb2sustain mod_rb2sustain_off}
      {if_else $mod_songselectnoise mod_songselectnoise mod_songselectnoise_off}
      {if_else $mod_nobre mod_nobre mod_nobre_off}
      {if_else $mod_practiceoverdrive mod_practiceoverdrive mod_practiceoverdrive_off}
      {if_else $mod_nolanes mod_nolanes mod_nolanes_off}
      {if_else $mod_rb4lanes mod_rb4lanes mod_rb4lanes_off}
      {if_else $mod_chmode mod_chmode mod_chmode_off}
      {if_else $mod_nomv mod_nomv mod_nomv_off}
      {if_else $mod_blackmenu mod_blackmenu mod_blackmenu_off}
      {if_else $mod_noflares mod_noflares mod_noflares_off}
      {if_else $mod_nopart mod_nopart mod_nopart_off}
      {if_else $mod_rb4trk mod_rb4trk mod_rb4trk_off}
      {if_else $mod_rb4os mod_rb4os mod_rb4os_off}
      {if_else $mod_rb2trk mod_rb2trk mod_rb2trk_off}
      {if_else $mod_xboxos mod_xboxos mod_xboxos_off}
      {if_else $mod_ps3os mod_ps3os mod_ps3os_off}
      {if_else $mod_wiios mod_wiios mod_wiios_off}
      {if_else $mod_rb4ui mod_rb4ui mod_rb4ui_off}
      {if_else $mod_auto_kick mod_auto_kick mod_auto_kick_off}
   )
)
{new
   UIPanel
   overshell_rb3dx_panel
   (file options/practice_sel_section.milo)
   (focus sel_section.lst)
   (enter
      WORLD_COLOR
      {$this lst_reset}
      {title.lbl set text_token {localize os_rb3dx}}
      {$this pause_if_local}
   )
   (lst_reset
      {sel_section.lst set_data RB3DX_DATA}
      {if $rb3dxmodifierpos
         {sel_section.lst set_selected $rb3dxmodifierpos}
      }
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         
         (mod_auto_vocals
            {set $mod_auto_vocals {! $mod_auto_vocals}}
         )
         (mod_auto_vocals_off
            {set $mod_auto_vocals {! $mod_auto_vocals}}
         )
         (mod_chord_numbers
            {set $mod_chord_numbers {! $mod_chord_numbers}}
         )
         (mod_chord_numbers_off
            {set $mod_chord_numbers {! $mod_chord_numbers}}
         )
         (mod_nohud
            {set $mod_nohud {! $mod_nohud}}
         )
         (mod_nohud_off
            {set $mod_nohud {! $mod_nohud}}
         )
         (mod_miss_sounds
            {set $mod_miss_sounds {! $mod_miss_sounds}}
         )
         (mod_miss_sounds_off
            {set $mod_miss_sounds {! $mod_miss_sounds}}
         )
         (mod_rb2sustain
            {set $mod_rb2sustain {! $mod_rb2sustain}}
         )
         (mod_rb2sustain_off
            {set $mod_rb2sustain {! $mod_rb2sustain}}
         )
         (mod_songselectnoise
            {set $mod_songselectnoise {! $mod_songselectnoise}}
         )
         (mod_songselectnoise_off
            {set $mod_songselectnoise {! $mod_songselectnoise}}
         )
         (mod_nobre
            {set $mod_nobre {! $mod_nobre}}
         )
         (mod_nobre_off
            {set $mod_nobre {! $mod_nobre}}
         )
         (mod_practiceoverdrive
            {set $mod_practiceoverdrive {! $mod_practiceoverdrive}}
         )
         (mod_practiceoverdrive_off
            {set $mod_practiceoverdrive {! $mod_practiceoverdrive}}
         )
         (mod_nolanes
            {set $mod_nolanes {! $mod_nolanes}}
         )
         (mod_nolanes_off
            {set $mod_nolanes {! $mod_nolanes}}
         )
         (mod_rb4lanes
            {set $mod_rb4lanes {! $mod_rb4lanes}}
         )
         (mod_rb4lanes_off
            {set $mod_rb4lanes {! $mod_rb4lanes}}
         )
         (mod_chmode
            {set $mod_chmode {! $mod_chmode}}
         )
         (mod_chmode_off
            {set $mod_chmode {! $mod_chmode}}
         )
         (mod_nomv
            {set $mod_nomv {! $mod_nomv}}
         )
         (mod_nomv_off
            {set $mod_nomv {! $mod_nomv}}
         )
         (mod_blackmenu
            {set $mod_blackmenu {! $mod_blackmenu}}
         )
         (mod_blackmenu_off
            {set $mod_blackmenu {! $mod_blackmenu}}
         )
         (mod_noflares
            {set $mod_noflares {! $mod_noflares}}
         )
         (mod_noflares_off
            {set $mod_noflares {! $mod_noflares}}
         )
         (mod_nopart
            {set $mod_nopart {! $mod_nopart}}
         )
         (mod_nopart_off
            {set $mod_nopart {! $mod_nopart}}
         )
         (mod_rb4trk
            {set $mod_rb4trk {! $mod_rb4trk}}
         )
         (mod_rb4trk_off
            {set $mod_rb4trk {! $mod_rb4trk}}
         )
         (mod_rb4os
            {set $mod_rb4os {! $mod_rb4os}}
         )
         (mod_rb4os_off
            {set $mod_rb4os {! $mod_rb4os}}
         )
         (mod_rb2trk
            {set $mod_rb2trk {! $mod_rb2trk}}
         )
         (mod_rb2trk_off
            {set $mod_rb2trk {! $mod_rb2trk}}
         )
         (mod_xboxos
            {set $mod_xboxos {! $mod_xboxos}}
         )
         (mod_xboxos_off
            {set $mod_xboxos {! $mod_xboxos}}
         )
         (mod_xboxos
            {set $mod_xboxos {! $mod_xboxos}}
         )
         (mod_xboxos_off
            {set $mod_xboxos {! $mod_xboxos}}
         )
         (mod_ps3os
            {set $mod_ps3os {! $mod_ps3os}}
         )
         (mod_ps3os_off
            {set $mod_ps3os {! $mod_ps3os}}
         )
         (mod_wiios
            {set $mod_wiios {! $mod_wiios}}
         )
         (mod_wiios_off
            {set $mod_wiios {! $mod_wiios}}
         )
         (mod_rb4ui
            {set $mod_rb4ui {! $mod_rb4ui}}
         )
         (mod_rb4ui_off
            {set $mod_rb4ui {! $mod_rb4ui}}
         )
         (mod_auto_kick
            {set $mod_auto_kick {! $mod_auto_kick}}
         )
         (mod_auto_kick_off
            {set $mod_auto_kick {! $mod_auto_kick}}
         )
      }
      RB3DX_LIST_HANDLER
      {play_instr_sfx $user button_select}
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Cancel}
         {ui pop_screen}
      }
      kDataUnhandled
   )
}
{new
   UIScreen
   overshell_rb3dx_screen
   (panels overshell_rb3dx_panel)
   (focus overshell_rb3dx_panel)
}