#define TBRBDX_LIST_HANDLER
(
   {set $tbrbdxmodifierpos {sel_section.lst selected_sym}}
   {$this lst_reset}
)
#define TBRBDX_DATA
(
   (
      os_nothing
   )
)
{new
   UIPanel
   tbrb_lower3rd_panel
   (file "practice/tbrb_lower3rd.milo")
   (enter
      {logo_beatles.mesh set_showing FALSE}
      {logo_beatles_01.mesh set_showing FALSE}
      {$this iterate UILabel $l {$l set_showing FALSE}}
   )
}
{new
   UIPanel
   overshell_tbrbdx_panel
   (file options/practice_sel_section.milo)
   (focus sel_section.lst)
   (enter
      {$this iterate Mesh $m {$m set_showing FALSE}}
      {$this lst_reset}
      {title.lbl set text_token {localize os_tbrbdx}}
      {$this pause_if_local}
   )
   (lst_reset
      {sel_section.lst set_data TBRBDX_DATA}
      {if $tbrbdxmodifierpos
         {sel_section.lst set_selected $tbrbdxmodifierpos}
      }
   )
   (SCROLL_MSG
      #ifdef HX_XBOX {demo_launcher_panel scroll_sfx} #endif ;play scroll tone
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Cancel}
         #ifdef HX_XBOX {demo_launcher_panel back_sfx} #endif
         {ui pop_screen}
      }
      kDataUnhandled
   )
}
{new
   UIPanel
   overshell_tbrb_blank_panel
   (file practice/tbrb_blank.milo)
   (focus sel_section.lst)
   (enter
      {$this iterate UILabel $j {$j set_showing FALSE}}
      ;{$this iterate Mesh $j {$j set_showing FALSE}}
      ;{options_border_bottom.mesh set_showing FALSE}
      ;{options_border_top.mesh set_showing FALSE}
      {training_border_bottom.mesh set_showing FALSE}
      {training_border_2_bottom.mesh set_showing FALSE}
      {training_border_top.mesh set_showing FALSE}
      {training_border_2_top.mesh set_showing FALSE}
      {training_border_left.mesh set_showing FALSE}
      {training_border_right.mesh set_showing FALSE}
      {training_flower_spinner.mesh set_showing FALSE}
      {training_spinner01.mesh set_showing FALSE}
      {training_spinner02.mesh set_showing FALSE}
      {training_top_dots.mesh set_showing FALSE}
      {training_backset.mesh set_showing FALSE}
      {training_ar_vine.mesh set_showing FALSE}
   )
}
{new
   UIScreen
   overshell_tbrb_screen
   (panels tbrb_lower3rd_panel overshell_tbrb_blank_panel overshell_tbrbdx_panel)
   (focus overshell_tbrbdx_panel)
}