#include overshell_rb3dx.dta
#include overshell_rb2dx.dta
#include overshell_lrbdx.dta
#include overshell_slider.dta
#include overshell_mic_vols.dta
#include overshell_dta_writer.dta
#include warning_screens.dta
#define UNIVERSAL_LIST_HANDLER
(
   {set $universalmodifierpos {sel_section.lst selected_sym}}
   {$this lst_reset}
)
;
{new
   UIPanel
   overshell_main_panel
   (file options/practice_sel_section.milo)
   (focus sel_section.lst)
   (enter
      WORLD_COLOR
      {sel_section.lst set_data ({if_else {file_exists "GAME:/default.xex"} "os_launchgame" "os_nogame"} os_writefile os_universal os_rb1dx os_rb2dx os_rb3dx os_lrbdx os_tbrbdx os_gdrbdx)}
      {title.lbl set text_token os_dxsettings}
      {$this pause_if_local}
      {unless {file_exists "GAME:/dx.dta"} {ui push_screen welcome_warning_screen}})
   (exit)
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_launchgame
            {if_else {|| {&& {file_exists "GAME:/gen/main_xbox.hdr"} {file_exists "GAME:/gen/main_xbox_0.ark"}}
                          {&& {file_exists "GAME:/gen/main.hdr"} {file_exists "GAME:/gen/main_0.ark"}}
                      }
               {launch_demo ''}
               {ui push_screen nogame_warning_screen}
            }
         )
         (os_nogame
            {ui push_screen noxex_warning_screen}
         )
         (os_universal
            {ui push_screen overshell_universal_screen}
         )
         (os_rb3dx
            {ui push_screen overshell_rb3dx_screen}
         )
         (os_rb2dx
            {ui push_screen overshell_rb2dx_screen}
         )
         (os_lrbdx
            kDataUnhandled
            ;{ui push_screen overshell_lrbdx_screen} ;dx needs modifiers first
         )
         (os_spd
            {ui push_screen options_milo_screen}
         )
         (os_vis
            {ui push_screen overshell_visual_screen}
         )
         (os_writefile
            INIT_DTA_WRITER
            {if_else {file_exists "GAME:/dx.dta"}
               {ui push_screen dxdta_success_screen}
               {ui push_screen dxdta_warning_screen}
            }
         )
      }
      {play_instr_sfx $user button_select}
   )
   (BUTTON_DOWN_MSG
      kDataUnhandled
   )
}
{new
   UIScreen
   overshell_main_screen
   (panels overshell_main_panel)
   (focus overshell_main_panel)
}
;
#define UNIVERSAL_DATA
(
   (
      os_spd
      os_micvols
      os_gems
      {if_else $mod_songtitle os_songtitle1 os_songtitle0}
      {if_else $blackbg mod_black_bg mod_black_bg_off}
      {if_else $mod_whammyfx mod_whammyfx mod_whammyfx_off}
      {if_else $mod_staticfills mod_staticfills mod_staticfills_off}
      {if_else $mod_nocrowd mod_nocrowd mod_nocrowd_off}
      {if_else $mod_noflames mod_noflames mod_noflames_off}
      {if_else $mod_nosustain mod_nosustain mod_nosustain_off}
   )
)
{new
   UIPanel
   overshell_universal_panel
   (file options/practice_sel_section.milo)
   (focus sel_section.lst)
   (enter
      WORLD_COLOR
      {$this lst_reset}
      {title.lbl set text_token {localize os_universal}}
      {$this pause_if_local}
   )
   (lst_reset
      {sel_section.lst set_data UNIVERSAL_DATA}
      {if $universalmodifierpos
         {sel_section.lst set_selected $universalmodifierpos}
      }
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_spd
            {ui push_screen options_milo_screen}
         )
         (os_micvols
            {ui push_screen options_micvols_screen}
         )
         (os_gems
            {ui push_screen options_color_screen}
         )
         (os_songtitle1
            {set $mod_songtitle {! $mod_songtitle}}
         )
         (os_songtitle0
            {set $mod_songtitle {! $mod_songtitle}}
         )
         (mod_black_bg
            {set $blackbg {! $blackbg}}
         )
         (mod_black_bg_off
            {set $blackbg {! $blackbg}}
         )
         (mod_nocrowd
            {set $mod_nocrowd {! $mod_nocrowd}}
         )
         (mod_nocrowd_off
            {set $mod_nocrowd {! $mod_nocrowd}}
         )
         (mod_whammyfx
            {set $mod_whammyfx {! $mod_whammyfx}}
         )
         (mod_whammyfx_off
            {set $mod_whammyfx {! $mod_whammyfx}}
         )
         (mod_staticfills
            {set $mod_staticfills {! $mod_staticfills}}
         )
         (mod_staticfills_off
            {set $mod_staticfills {! $mod_staticfills}}
         )
         (mod_nosustain
            {set $mod_nosustain {! $mod_nosustain}}
         )
         (mod_nosustain_off
            {set $mod_nosustain {! $mod_nosustain}}
         )
         (mod_noflames
            {set $mod_noflames {! $mod_noflames}}
         )
         (mod_noflames_off
            {set $mod_noflames {! $mod_noflames}}
         )
      }
      UNIVERSAL_LIST_HANDLER
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Cancel}
         {ui pop_screen}
      }
      kDataUnhandled
   )
}
{new
   UIScreen
   overshell_universal_screen
   (panels overshell_universal_panel)
   (focus overshell_universal_panel)
}
;
#define VIS_MODIFIER_DATA
(
   (
      {if_else $blackbg os_blackbg1 os_blackbg0}
      {if_else $songtitle os_songtitle1 os_songtitle0}
      {if_else $blackbg os3 os3}
      {if_else $blackbg os4 os4}
   )
)
{new
   UIPanel
   overshell_visual_panel
   (file options/practice_sel_section.milo)
   (focus sel_section.lst)
   (enter
      WORLD_COLOR
      {$this lst_reset}
      {title.lbl set text_token {localize os_vis}}
      {$this pause_if_local})
   (exit)
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_songtitle1
            {set $songtitle {! $songtitle}}
            {set $vismodifierpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
         (os_songtitle0
            {set $songtitle {! $songtitle}}
            {set $vismodifierpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
         (os_blackbg1
            {set $blackbg {! $blackbg}}
            {set $vismodifierpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
         (os_blackbg0
            {set $blackbg {! $blackbg}}
            {set $vismodifierpos {sel_section.lst selected_sym}}
            {$this lst_reset}
         )
      }
      {play_instr_sfx $user button_select}
   )
   (lst_reset
      {sel_section.lst set_data VIS_MODIFIER_DATA}
   {if $vismodifierpos
      {sel_section.lst set_selected $vismodifierpos}
   })
   (SCROLL_MSG)
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Cancel}
         {ui pop_screen}
      }
      kDataUnhandled
   )
}
{new
   UIScreen
   overshell_visual_screen
   (panels overshell_visual_panel)
   (focus overshell_visual_panel)}
;