#ifdef HX_PS3
(attract_press_start
   "Press START button")
#endif
#ifdef HX_XBOX
(attract_press_start
   "PRESS START")
#endif
#ifdef HX_WII
(attract_press_start
   "Press")
#endif
#ifdef HX_PC
(attract_press_start
   "PRESS START")
#endif
(milosliderlbl
   "Speed / Framerate")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FPS: %dFPS")
(mic_vol_1_msg
   "MIC 1: ")
(mic_vol_2_msg
   "MIC 2: ")
(mic_vol_3_msg
   "MIC 3: ")
(os_blnk " ")
(os_dxsettings "DX Settings Loader")
(os_launchgame "[Launch Game]")
(os_nogame "x - [No Game Detected]")
(os_writefile "[Save Settings]")
(os_lostthexex "It appears DX Settings Loader cannot detect another game to load. In order to boot into another game, you must place dx-settings-loader.xex and its gen folder next to the xex you want to launch.")
(os_lostthegame "It appears you have not installed the base game files. In order to launch the game, you must find your own copy of the base game, and extract the \qgen\q folder into your current game folder. The game cannot run without the base game files.")
(os_welcome "Welcome to DX Settings Loader. Here you can create a \qdx.dta\q file for use in Rock Band Deluxe projects. Simply navigate through the menus and choose your desired default settings, and choose \q[SAVE SETTINGS]\q from the main menu. If everything is installed properly, you can even boot directly into Deluxe. Consult the readme for each game on GitHub for more information.")
(os_welcomeps3 "NOTE: The PS3 build of DX Settings Loader is not currently stable. You will not be able to save changed settings. See the Github's README for more information.")
(os_dxdtawritten "Successfully saved Deluxe Settings to DX.dta. You can find it in the game folder, or will be loaded when \q[LAUNCH GAME]\q is selected from the main menu.")
(os_dxdtaerror "An error occurred while saving Deluxe Settings. If you're on Xenia, check xenia-canary.config.toml and ensure \qallow_game_relative_writes\q is set to \qtrue\q.")
(os_okay "okay")

(os_modifiers "Modifiers")
(os_spd "Set Speeds")
(os_appearence "Appearence")
(os_cam_sfx "Audio & SFX")

(mod_nofail_on "No Fail Mode: ON")
(mod_nofail_off "No Fail Mode: OFF")
(mod_doublespeed_on "Breakneck Speed: ON")
(mod_doublespeed_off "Breakneck Speed: OFF")
(mod_nohud_on "Performance Mode: ON")
(mod_nohud_off "Performance Mode: OFF")
(mod_newvenuesonly_on "New Venues Only: ON")
(mod_newvenuesonly_off "New Venues Only: OFF")
(mod_awesome_on "Awesomeness Detection: ON")
(mod_awesome_off "Awesomeness Detection: OFF")
(mod_blackvenue_on "Black Background: ON")
(mod_blackvenue_off "Black Background: OFF")
(mod_songtitle_on "Song Title Always: ON")
(mod_songtitle_off "Song Title Always: OFF")
(mod_songtitlestats_on "Detailed Song Info: ON")
(mod_songtitlestats_off "Detailed Song Info: OFF")
(mod_staticfills_on "Legacy Drum Fills: ON")
(mod_staticfills_off "Legacy Drum Fills: OFF")
(mod_mididrum_on "Midi Drum Bass Kick Fix: ON")
(mod_mididrum_off "Midi Drum Bass Kick Fix: Off")
(mod_padguitar_on "Pad is Guitar: ON")
(mod_padguitar_off "Pad is Guitar: OFF")
(mod_paddrum_on "Pad is Drum: ON")
(mod_paddrum_off "Pad is Drum: OFF")
(mod_noquickrestart_on "No SELECT in Practice: ON")
(mod_noquickrestart_off "No SELECT in Practice: OFF")
(mod_vocalgender_on "Don't Force Vocal Gender: ON")
(mod_vocalgender_off "Don't Force Vocal Gender: OFF")
(mod_noflames_on "No Flames: ON")
(mod_noflames_off "No Flames: OFF")
(mod_flashbang_on "Firework Gems: ON")
(mod_flashbang_off "Firework Gems: OFF")

(no_save_mode "Disable Saving: ON")
(no_save_mode_off "Disable Saving: OFF")

(gemcolor_0 "green") ;strings for gem colors and related shit
(gemcolor_1 "red")
(gemcolor_2 "yellow")
(gemcolor_3 "blue")
(gemcolor_4 "orange")
(os_nothing "Check Back Later")

(os_2dxtrk "Appearance...")
(os_lrbang "Track Angle")

(colrsliderlbl "Note Colors")
(os_gems "Note Colors")
