#define OS_CAM_SFX_DATA
(
   (
      os_nothing
   )
)
{new
   UIPanel
   overshell_cam_sfx_panel
   (file "overshell_list.milo")
   (focus sel_section.lst)
   (enter
      {sel_section.lst set_data OS_CAM_SFX_DATA}
      OS_ENTER_HANDLER
      {sel_section.lst set circular 0}
      {title.lbl set text_token os_cam_sfx}
      {$this pause_if_local}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_nothing
            kDataUnhandled
         )
      }
      {set $os_cam_sfx_pos {sel_section.lst selected_sym}}
      {sel_section.lst set_data OS_CAM_SFX_DATA}
      {sel_section.lst set_selected $os_cam_sfx_pos}
      FORWARD_SFX
   )
   (SCROLL_MSG SCROLL_SFX)
   (BUTTON_DOWN_MSG OS_BACK_HANDLER)
}
{new
   UIScreen
   overshell_cam_sfx_screen
   (panels os_blank_panel overshell_cam_sfx_panel os_blank_panel2 vinette_panel)
   (focus overshell_cam_sfx_panel)
}