{new
   UIPanel
   vinette_panel
   (file "../practice/vinette.milo")
}
{new
   UIPanel
   os_blank_panel
   (file "overshell_background.milo")
   (enter
      {$this iterate Mat $m {$m set use_environ FALSE}}
      {$this iterate Mat $m {$m set color {pack_color .3 .5 .6}}}
      {background.mat set color {pack_color 0 0 0}}
      {black_bg.mat set color {pack_color 0 0 0}}
      {black_small.mat set color {pack_color 0 0 0}}
   )
}
{new
   UIPanel
   os_blank_panel2
   (file "overshell_lower2nd.milo")
   (enter
      {$this iterate Mat $m {$m set use_environ FALSE}}
      {$this iterate Mat $m {$m set color {pack_color .1 .3 .4}}}
      {demon.mesh set_showing FALSE}
      {python.mesh set_showing FALSE}
      {demonskulls.mesh set_showing FALSE}
      {512_poster.mesh set_showing FALSE}
      {fail_skull.mesh set_showing FALSE}
   )
}