#define INIT_BAND
(1)
#define CLAP_DELAY_BEATS
(0.9)
#define CROWD_AUDIO_DELAY_BEATS
(1)
#include ../../../system/run/config/macros.dta
#include ../../../system/run/band/band_macros.dta
#define kP9LeftArm
(1)
#define kP9RightArm
(2)
#define kP9LeftLeg
(4)
#define kP9RightLeg
(8)
#define kP9HideInstrument
(16)
#define kP9AnimateEyes
(16777216)
#define kP9LookAtCam
(268435456)
#define kP9ContextViseme
(1)
#define kP9ContextCrowd
(2)
#define kP9InterestCategoryCamera
(1)
#define kP9InterestCategoryMic
(2)
#define kP9InterestCategoryCrowd
(4)
#define kP9InterestCategoryFretHand
(8)
#define kP9InterestCategoryDrumTarget
(16)
#define kP9InterestCategoryJohn
(32)
#define kP9InterestCategoryGeorge
(64)
#define kP9InterestCategoryRingo
(128)
#define kP9InterestCategoryPaul
(256)
#define kP9InterestCategoryEyes
(512)
#define kP9ContextGuitarBodyLeft
(1)
#define kP9ContextGuitarBodyRight
(2)
#define kP9ContextFretLeft
(4)
#define kP9ContextFretRight
(8)
#define kP9ContextBassOffset
(16)
#define kP9ContextStrumLeft
(32)
#define kP9ContextStrumRight
(64)
#define kP9ContextStrumStringsHi
(128)
#define kP9ContextStrumStringsLo
(256)
#define kP9ContextShellGuitarBodyLeft
(512)
#define kP9ContextShellGuitarBodyRight
(1024)
#define kP9ContextCowbell
(1)
#define kP9ContextCymbalLeft
(2)
#define kP9ContextCymbalRight
(4)
#define kP9ContextDrumAdd
(8)
#define kP9ContextDrumBody
(16)
#define kP9ContextFloortom
(32)
#define kP9ContextHihat
(64)
#define kP9ContextKick
(128)
#define kP9ContextPedalLeft
(256)
#define kP9ContextPedalRight
(512)
#define kP9ContextRide
(1024)
#define kP9ContextSnare
(2048)
#define kP9ContextStickLeft
(4096)
#define kP9ContextStickRight
(8192)
#define kP9ContextTomLeft
(65536)
#define kP9ContextTomRight
(131072)
#define kP9ContextExtras
(1)
#define kP9GroupSit
(1)
#define P9_MAX_STEP_TIME
(5)
#define kHairBack
(1)
#define kHairChest
(2)
#define kHairForehead
(4)
#define kHairHead
(8)
#define kHairLeftShoulder
(16)
#define kHairRightShoulder
(32)
#define kHairFace
(64)
#define kHairNeck
(128)
#define kHairLeftThigh
(256)
#define kHairRightThigh
(512)
#define kHairLeftHip
(1024)
#define kHairRigh2hip
(2048)
#define CHAR_HAIR_FLAGS
("kHairBack"
   "kHairChest"
   "kHairFace"
   "kHairForehead"
   "kHairHead"
   "kHairLeftShoulder"
   "kHairRightShoulder"
   "kHairNeck"
   "kHairLeftThigh"
   "kHairRightThigh"
   "kHairLeftHip"
   "kHairRigh2hip")
#define kHideLongCoat
(1)
#define kHideLongDress
(2)
#define kHideLongSleeve
(4)
#define kHideMidSleeve
(8)
#define kHideFullSleeve
(16)
#define kHideHead
(32)
#define kHideLongGlove
(64)
#define kHideMask
(128)
#define kHideLongBoot
(256)
#define kHideShortSleeve
(512)
#define kHideShortBoot
(1024)
#define kHideLongPants
(2048)
#define kHideGlasses
(4096)
#define CHAR_HIDE_FLAGS
("kHideLongCoat"
   "kHideLongDress"
   "kHideLongSleeve"
   "kHideMidSleeve"
   "kHideFullSleeve"
   "kHideHead"
   "kHideLongGlove"
   "kHideMask"
   "kHideLongBoot"
   "kHideShortSleeve"
   "kHideShortBoot"
   "kHideLongPants"
   "kHideGlasses")
#define kMottoLength
(64)
#define kDifficultyEasy
(0)
#define kDifficultyMedium
(1)
#define kDifficultyHard
(2)
#define kDifficultyExpert
(3)
#define DIFF_SYMBOLS
(easy medium hard expert)
#define kTrackDrum
(0)
#define kTrackBass
(1)
#define kTrackGuitar
(2)
#define kTrackVocals
(3)
#define kTrackNone
(4)
#define TRACK_SYMBOLS
(drum bass guitar vocals none)
#define kScoreDrum
(0)
#define kScoreBass
(1)
#define kScoreGuitar
(2)
#define kScoreVocals
(3)
#define kScoreHarmony
(4)
#define kScoreBand
(5)
#define SCORE_TYPE_SYMBOLS
(drum bass guitar st_vocals st_harmony band)
#define kTrackOff
(0)
#define kTrackLocal
(1)
#define kTrackNet
(2)
#define kControllerDrum
(0)
#define kControllerGuitar
(1)
#define kControllerVocals
(2)
#define kControllerNone
(3)
#define CHAR_INSTRUMENT_SYMBOLS
(drum guitar vocals none)
#define kMetricScore
(0)
#define kMetricStreak
(1)
#define kMetricStars
(2)
#define kStreakMultiplier
(0)
#define kStreakBandEnergy
(1)
#define kPlayerEnabled
(0)
#define kPlayerDisabled
(1)
#define kPlayerBeingSaved
(2)
#define kPlayerDisconnected
(3)
#define kBassPluck
(16777216)
#define kBassSlap
(33554432)
#define kArrangeBand
(0)
#define kArrangeH2h
(1)
#define kGameJoinCanJoin
(0)
#define kGameJoinNoInstrument
(1)
#define kGameJoinNotSignedIn
(2)
#define kGameJoinGuestWithoutOwner
(3)
#define kGameJoinNoRoomForLocal
(4)
#define kGameJoinRemoteOnly
(5)
#define kGameJoinSearching
(6)
#define kNetUI_None
(0)
#define kNetUI_Synchronized
(1)
#define kNetUI_Matchmaking
(2)
#define kNetUI_InGame
(3)
#define kNetUI_SaveLoad
(4)
#define kNetUI_MetaLoadingPreSave
(5)
#define kNetUI_MetaLoadingPostSave
(6)
#define kUIWaitNone
(0)
#define kUIWaitPreAutosave
(1)
#define kUIWaitPostAutosave
(2)
#define kGameBUPS_LocalBandOwners
(0)
#define kGameBUPS_SignedInUsers
(1)
#define COOP_SLOTS_ORDER
(guitar drum vocals guitar)
#define kGameSlotGuitar0
(0)
#define kGameSlotDrum
(1)
#define kGameSlotVocals
(2)
#define kGameSlotGuitar1
(3)
#define kGameNumSlots
(4)
#define kGameH2hSlot0
(0)
#define kGameH2hSlot1
(1)
#define kGameH2hNumSlots
(2)
#define kGameControllerAll
(0)
#define kGameControllerParticipating
(1)
#define kGameControllerNotParticipating
(2)
#define kMetaLineupEmpty
(0)
#define kMetaLineupPlaying
(1)
#define kMetaLineupOffline
(2)
#define kMetaLineupSubOnly
(3)
#define kMetaLineupSubForOffline
(4)
#define kMeta_SaveAutoload
(0)
#define kMeta_SaveAutosave
(1)
#define kMeta_SaveManualSave
(2)
#define kMeta_SaveManualLoad
(3)
#define kMeta_SaveDisableAutosave
(4)
#define INPUT_STATUS_CHANGED_MSG
(input_status_changed)
#define kLimitNone
(0)
#define kLimitSession
(1)
#define kLimitSessionLeader
(2)
#define kLimitSessionUser
(3)
#define kLimitMax
(4)
#define kVenueSelectDefault
(0)
#define kVenueSelectManual
(1)
#define kMissingSelectCoop
(0)
#define kMissingSelectH2H
(1)
#define kMissingRankedH2H
(2)
#define kNodeNone
(0)
#define kNodeShortcut
(1)
#define kNodeHeader
(2)
#define kNodeSubheader
(3)
#define kNodeSong
(4)
#define kNodeFunction
(5)
#define kStoreErrorSuccess
(0)
#define kStoreErrorNoContent
(1)
#define kStoreErrorCacheNoSpace
(2)
#define kStoreErrorCacheRemoved
(3)
#define kStoreErrorLiveServer
(4)
#define kStoreErrorStoreServer
(5)
#define kStoreErrorSignedOut
(6)
#define kStoreErrorNoMetadata
(7)
#define kMetaStory_StartNew
(0)
#define kMetaStory_UnknownRemote
(1)
#define kMetaStory_KnownLocal
(2)
#define kMetaStory_KnownRemote
(3)
#define kMetaStory_BrowsingRemote
(4)
#define kMetaStory_Nil
(-1)
#define kMemoUnlockSongCompleted
(0)
#define kMemoUnlockSongMastered
(1)
#define kMemoUnlockChapterCompleted
(2)
#define kMemoUnlockChallengeCompleted
(3)
#define kMemoUnlockChallengeMastered
(4)
#define kMemoUnlockBonus
(5)
#define kMemoUnlockInvalid
(-1)
#define kPrizeBonusSong
(0)
#define kPrizeMedia
(1)
#define kNoHopoTutorial
(0)
#define kHammerOnTutorial
(1)
#define kPullOffTutorial
(2)
#define kPlayerSong
(0)
#define kTugOfWar
(1)
#define kScoreDuel
(2)
#define kByAll
(0)
#define kByFriends
(1)
#define kByLocal
(2)
#define kRCOffline
(0)
#define kRCConnecting
(1)
#define kRCOnline
(2)
#define kRCDisconnecting
(3)
#define kRCFailed
(4)
#define ROCK_CENTRAL_OP_COMPLETE_MSG
(rock_central_op_complete_msg
   ($success $arg1 $arg2))
#define RB_RETCODE_SUCCESS
(0)
#define RB_RETCODE_SERVER_DOWN
(1)
#define RB_RETCODE_BAND_NAME_PROFANE
(2)
#define RB_RETCODE_BAND_MOTTO_PROFANE
(3)
#define RB_RETCODE_CHAR_NAME_PROFANE
(4)
#define RB_RETCODE_BAND_NAME_DUP
(5)
#define RB_RETCODE_BAND_NAME_IP
(6)
#define RB_RETCODE_BAND_MOTTO_IP
(7)
#define RB_RETCODE_CHAR_NAME_IP
(8)
#define RB_RETCODE_CHAR_MOTTO_PROFANE
(9)
#define RB_RETCODE_CHAR_MOTTO_IP
(10)
#define RB_RETCODE_OUT_OF_CONTEXTS
(11)
#define kLoneH2H
(0)
#define kLoneH2HRanked
(1)
#define kNoLeader
(2)
#define kKicked
(3)
#define kAbandoned
(4)
#define kBadConfiguration
(5)
#define kLostConnection
(0)
#define kLostServer
(1)
#define kEthernetUnplugged
(2)
#define kLocalUserSignedOut
(0)
#define kBandOwnerSignedOut
(1)
#define kProfileOwnerSignedOut
(2)
#define kDisbandsDisabled
(0)
#define kDisbandsMessageOnly
(1)
#define kDisbandsEnabled
(2)
#define kMeshGem
(0)
#define kMeshGemGlow
(1)
#define kMeshGemMiss
(2)
#define kMeshTop
(3)
#define kMeshHopoTop
(4)
#define kMeshStar
(5)
#define kMeshStarTop
(6)
#define kMeshBonus
(7)
#define kMeshBonus2
(8)
#define WIN_MESSAGE_SECS
(3)
#define kRestart
(0)
#define kLost
(1)
#define kWon
(2)
#define kWonBand0
(3)
#define kWonBand1
(4)
#define kWonTie
(5)
#define kWonFinale
(6)
#define kQuit
(7)
#define MAX_WIN_LOSE_SEC
(10.8)
#define MAX_INTRO_SEC
(0)
#define TITLEID_TB_RB_AND_RB2__DEMO_
(1161922738)
#define CONTEXT_INSTRUMENT_TYPE
(0)
#define CONTEXT_SONG_NAME
(3)
#define CONTEXT_META_GAME_TYPE
(4)
#define CONTEXT_GAME_MODE_TYPE
(8)
#define CONTEXT_DRUM_TRAINER_MODE
(9)
#define CONTEXT_STORY_MODE_TYPE
(10)
#define CONTEXT_INSTRUMENT_TYPE_GUITAR
(0)
#define CONTEXT_INSTRUMENT_TYPE_BASS
(1)
#define CONTEXT_INSTRUMENT_TYPE_DRUM
(2)
#define CONTEXT_INSTRUMENT_TYPE_VOCALS
(3)
#define CONTEXT_INSTRUMENT_TYPE_NONE
(4)
#define CONTEXT_INSTRUMENT_TYPE_BAND
(5)
#define CONTEXT_SONG_NAME__UNKNOWN
(0)
#define CONTEXT_SONG_NAME_TEST_SONG
(1)
#define CONTEXT_SONG_NAME_HELTERSKELTER
(2)
#define CONTEXT_SONG_NAME_IWANNAHOLDYOURHAND
(3)
#define CONTEXT_SONG_NAME_OCTOPUSGARDEN
(4)
#define CONTEXT_SONG_NAME_REVOLUTION
(5)
#define CONTEXT_SONG_NAME_TAXMAN
(6)
#define CONTEXT_SONG_NAME_BOYS
(7)
#define CONTEXT_SONG_NAME_DOYOUWANTTOKNOWASECRET
(8)
#define CONTEXT_SONG_NAME_ISAWHERSTANDINGTHERE
(9)
#define CONTEXT_SONG_NAME_TWISTANDSHOUT
(10)
#define CONTEXT_SONG_NAME_AHARDDAYSNIGHT
(11)
#define CONTEXT_SONG_NAME_CANTBUYMELOVE
(12)
#define CONTEXT_SONG_NAME_IWANNABEYOURMAN
(13)
#define CONTEXT_SONG_NAME_DAYTRIPPER
(14)
#define CONTEXT_SONG_NAME_EIGHTDAYSAWEEK
(15)
#define CONTEXT_SONG_NAME_IFEELFINE
(16)
#define CONTEXT_SONG_NAME_IFINEEDEDSOMEONE
(17)
#define CONTEXT_SONG_NAME_PAPERBACKWRITER
(18)
#define CONTEXT_SONG_NAME_ANDYOURBIRDCANSING
(19)
#define CONTEXT_SONG_NAME_DRIVEMYCAR
(20)
#define CONTEXT_SONG_NAME_IMLOOKINGTHROUGHYOU
(21)
#define CONTEXT_SONG_NAME_TICKETTORIDE
(22)
#define CONTEXT_SONG_NAME_GETTINGBETTER
(23)
#define CONTEXT_SONG_NAME_GOODMORNING
(24)
#define CONTEXT_SONG_NAME_LUCYINTHESKY
(25)
#define CONTEXT_SONG_NAME_SGTPEPPERLITTLEHELP
(26)
#define CONTEXT_SONG_NAME_TOMORROWWITHIN
(27)
#define CONTEXT_SONG_NAME_YELLOWSUBMARINE
(28)
#define CONTEXT_SONG_NAME_BACKINTHEUSSR
(29)
#define CONTEXT_SONG_NAME_DEARPRUDENCE
(30)
#define CONTEXT_SONG_NAME_HELLOGOODBYE
(31)
#define CONTEXT_SONG_NAME_HEYBULLDOG
(32)
#define CONTEXT_SONG_NAME_IAMTHEWALRUS
(33)
#define CONTEXT_SONG_NAME_WHILEMYGUITARGENTLYWEEPS
(34)
#define CONTEXT_SONG_NAME_COMETOGETHER
(35)
#define CONTEXT_SONG_NAME_BIRTHDAY
(36)
#define CONTEXT_SONG_NAME_HERECOMESTHESUN
(37)
#define CONTEXT_SONG_NAME_SOMETHING
(38)
#define CONTEXT_SONG_NAME_DIGAPONY
(39)
#define CONTEXT_SONG_NAME_DONTLETMEDOWN
(40)
#define CONTEXT_SONG_NAME_GETBACK
(41)
#define CONTEXT_SONG_NAME_IMEMINE
(42)
#define CONTEXT_SONG_NAME_IWANTYOU
(43)
#define CONTEXT_SONG_NAME_IVEGOTAFEELING
(44)
#define CONTEXT_SONG_NAME_THEEND
(45)
#define CONTEXT_SONG_NAME_PINBALLWIZARD
(46)
#define CONTEXT_SONG_NAME_DRAINYOU
(47)
#define CONTEXT_SONG_NAME_BADREPUTATION
(48)
#define CONTEXT_SONG_NAME_COLONYOFBIRCHMEN
(49)
#define CONTEXT_SONG_NAME_EVERLONG
(50)
#define CONTEXT_SONG_NAME_EYEOFTHETIGER
(51)
#define CONTEXT_SONG_NAME_LETTHEREBEROCK
(52)
#define CONTEXT_SONG_NAME_LIVINONAPRAYER
(53)
#define CONTEXT_SONG_NAME_ONESTEPCLOSER
(54)
#define CONTEXT_SONG_NAME_ONEWAYORANOTHER
(55)
#define CONTEXT_SONG_NAME_PEACESELLS
(56)
#define CONTEXT_SONG_NAME_SHACKLERSREVENGE
(57)
#define CONTEXT_SONG_NAME_WHITEWEDDING
(58)
#define CONTEXT_SONG_NAME_YOUOUGHTAKNOW
(59)
#define CONTEXT_SONG_NAME_21GUNS
(60)
#define CONTEXT_META_GAME_TYPE_PREPARING_TO_ROCK
(0)
#define CONTEXT_META_GAME_TYPE_ASSEMBLING_BAND
(1)
#define CONTEXT_META_GAME_TYPE_ASSEMBLING_H2H
(2)
#define CONTEXT_META_GAME_TYPE_CUSTOMIZING_ROCKER
(3)
#define CONTEXT_META_GAME_TYPE_CREATING_CHARACTER
(4)
#define CONTEXT_GAME_MODE_TYPE_QUICKPLAY
(0)
#define CONTEXT_GAME_MODE_TYPE_STORY
(1)
#define CONTEXT_GAME_MODE_TYPE_SCORE_DUEL
(2)
#define CONTEXT_GAME_MODE_TYPE_TUG_OF_WAR
(3)
#define CONTEXT_GAME_MODE_TYPE_PRACTICE
(4)
#define CONTEXT_GAME_MODE_TYPE_DRUM_TRAINER
(5)
#define CONTEXT_GAME_MODE_TYPE_JUKEBOX
(6)
#define CONTEXT_GAME_MODE_TYPE_TUTORIAL
(7)
#define CONTEXT_GAME_MODE_TYPE_TRAINER
(8)
#define CONTEXT_GAME_MODE_TYPE_WORLD_TOUR
(9)
#define CONTEXT_GAME_MODE_TYPE_SET_CHALLENGE
(10)
#define CONTEXT_GAME_MODE_TYPE_BATTLE_OF_THE_BANDS
(11)
#define CONTEXT_GAME_MODE_TYPE_SOLO_QUICKPLAY
(12)
#define CONTEXT_GAME_MODE_TYPE_TOUR
(13)
#define CONTEXT_DRUM_TRAINER_MODE_BEATS
(0)
#define CONTEXT_DRUM_TRAINER_MODE_FREESTYLE
(1)
#define CONTEXT_DRUM_TRAINER_MODE_LESSONS
(2)
#define CONTEXT_STORY_MODE_TYPE_VIEWING_PRIZES
(0)
#define CONTEXT_STORY_MODE_TYPE_CHAPTER_1_DETAILS
(1)
#define CONTEXT_STORY_MODE_TYPE_CHAPTER_2_DETAILS
(2)
#define CONTEXT_STORY_MODE_TYPE_CHAPTER_3_DETAILS
(3)
#define CONTEXT_STORY_MODE_TYPE_CHAPTER_4_DETAILS
(4)
#define CONTEXT_STORY_MODE_TYPE_CHAPTER_5_DETAILS
(5)
#define CONTEXT_STORY_MODE_TYPE_CHAPTER_6_DETAILS
(6)
#define CONTEXT_STORY_MODE_TYPE_CHAPTER_7_DETAILS
(7)
#define CONTEXT_STORY_MODE_TYPE_CHAPTER_8_DETAILS
(8)
#define CONTEXT_STORY_MODE_TYPE_CHAPTER_CHALLENGES_DETAILS
(9)
#define CONTEXT_STORY_MODE_TYPE_STORY_SHELL
(10)
#define CONTEXT_STORY_MODE_TYPE_VIEWING_MEMORABILIA
(11)
#define CONTEXT_STORY_MODE_TYPE_MATCHMAKING
(12)
#define CONTEXT_STORY_MODE_TYPE_FINALE_DETAILS
(13)
#define CONTEXT_PRESENCE_SHELL
(0)
#define CONTEXT_PRESENCE_NOT_PLAYING
(1)
#define CONTEXT_PRESENCE_MUSIC_STORE
(2)
#define CONTEXT_PRESENCE_MODE_IN_META
(3)
#define CONTEXT_PRESENCE_MODE_IN_GAME
(4)
#define CONTEXT_PRESENCE_DRUM_TRAINER
(5)
#define CONTEXT_PRESENCE_ACHIEVEMENTS
(6)
#define CONTEXT_PRESENCE_STORY_MODE_IN_GAME
(7)
#define CONTEXT_PRESENCE_STORY_MODE_IN_META
(8)
#define CONTEXT_PRESENCE_PRACTICE_IN_GAME
(9)
#define CONTEXT_PRESENCE_PRACTICE_IN_META
(10)
#define CONTEXT_GAME_MODE_BAND_QUICKPLAY
(0)
#define CONTEXT_GAME_MODE_STORY_MODE
(1)
#define CONTEXT_GAME_MODE_UNRANKED_HEAD_TO_HEAD
(2)
#define CONTEXT_GAME_MODE_UNRANKED_PRO_HEAD_TO_HEAD
(3)
#define CONTEXT_GAME_MODE_RANKED_PRO_HEAD_TO_HEAD_BASS
(4)
#define CONTEXT_GAME_MODE_RANKED_PRO_HEAD_TO_HEAD_GUITAR
(5)
#define CONTEXT_GAME_MODE_RANKED_PRO_HEAD_TO_HEAD_DRUMS
(6)
#define CONTEXT_GAME_MODE_RANKED_PRO_HEAD_TO_HEAD_VOCALS
(7)
#define CONTEXT_GAME_MODE_RANKED_HEAD_TO_HEAD_BASS
(8)
#define CONTEXT_GAME_MODE_RANKED_HEAD_TO_HEAD_GUITAR
(9)
#define CONTEXT_GAME_MODE_RANKED_HEAD_TO_HEAD_DRUMS
(10)
#define CONTEXT_GAME_MODE_RANKED_HEAD_TO_HEAD_VOCALS
(11)
#define CONTEXT_GAME_MODE_SOLO_QUICKPLAY
(12)
#define CONTEXT_GAME_MODE_BAND_WORLD_TOUR
(13)
#define CONTEXT_GAME_MODE_SOLO_TOUR
(14)
#define PROPERTY_CHANNEL
(268435460)
#define PROPERTY_NEEDDRUMMER
(268435461)
#define PROPERTY_NEEDVOCALIST
(268435462)
#define PROPERTY_NEEDGUITARIST
(268435463)
#define PROPERTY_DIFFICULTY
(268435464)
#define PROPERTY_PUBLIC
(268435465)
#define PROPERTY_GUID1
(268435473)
#define PROPERTY_GUID2
(268435467)
#define PROPERTY_GUID3
(268435468)
#define PROPERTY_GUID4
(268435469)
#define PROPERTY_SCORE
(536870915)
#define STATS_VIEW_SKILL_RANKED_BAND_QUICKPLAY
(-65536)
#define STATS_VIEW_SKILL_RANKED_STORY_MODE
(-65535)
#define STATS_VIEW_SKILL_RANKED_UNRANKED_HEAD_TO_HEAD
(-65534)
#define STATS_VIEW_SKILL_RANKED_UNRANKED_PRO_HEAD_TO_HEAD
(-65533)
#define STATS_VIEW_SKILL_RANKED_RANKED_PRO_HEAD_TO_HEAD_BASS
(-65532)
#define STATS_VIEW_SKILL_RANKED_RANKED_PRO_HEAD_TO_HEAD_GUITAR
(-65531)
#define STATS_VIEW_SKILL_RANKED_RANKED_PRO_HEAD_TO_HEAD_DRUMS
(-65530)
#define STATS_VIEW_SKILL_RANKED_RANKED_PRO_HEAD_TO_HEAD_VOCALS
(-65529)
#define STATS_VIEW_SKILL_RANKED_RANKED_HEAD_TO_HEAD_BASS
(-65528)
#define STATS_VIEW_SKILL_RANKED_RANKED_HEAD_TO_HEAD_GUITAR
(-65527)
#define STATS_VIEW_SKILL_RANKED_RANKED_HEAD_TO_HEAD_DRUMS
(-65519)
#define STATS_VIEW_SKILL_RANKED_RANKED_HEAD_TO_HEAD_VOCALS
(-65525)
#define STATS_VIEW_SKILL_RANKED_SOLO_QUICKPLAY
(-65524)
#define STATS_VIEW_SKILL_RANKED_BAND_WORLD_TOUR
(-65523)
#define STATS_VIEW_SKILL_RANKED_SOLO_TOUR
(-65522)
#define STATS_VIEW_SKILL_STANDARD_BAND_QUICKPLAY
(-131072)
#define STATS_VIEW_SKILL_STANDARD_STORY_MODE
(-131071)
#define STATS_VIEW_SKILL_STANDARD_UNRANKED_HEAD_TO_HEAD
(-131070)
#define STATS_VIEW_SKILL_STANDARD_UNRANKED_PRO_HEAD_TO_HEAD
(-131069)
#define STATS_VIEW_SKILL_STANDARD_RANKED_PRO_HEAD_TO_HEAD_BASS
(-131068)
#define STATS_VIEW_SKILL_STANDARD_RANKED_PRO_HEAD_TO_HEAD_GUITAR
(-131067)
#define STATS_VIEW_SKILL_STANDARD_RANKED_PRO_HEAD_TO_HEAD_DRUMS
(-131066)
#define STATS_VIEW_SKILL_STANDARD_RANKED_PRO_HEAD_TO_HEAD_VOCALS
(-131065)
#define STATS_VIEW_SKILL_STANDARD_RANKED_HEAD_TO_HEAD_BASS
(-131064)
#define STATS_VIEW_SKILL_STANDARD_RANKED_HEAD_TO_HEAD_GUITAR
(-131063)
#define STATS_VIEW_SKILL_STANDARD_RANKED_HEAD_TO_HEAD_DRUMS
(-131055)
#define STATS_VIEW_SKILL_STANDARD_RANKED_HEAD_TO_HEAD_VOCALS
(-131061)
#define STATS_VIEW_SKILL_STANDARD_SOLO_QUICKPLAY
(-131060)
#define STATS_VIEW_SKILL_STANDARD_BAND_WORLD_TOUR
(-131059)
#define STATS_VIEW_SKILL_STANDARD_SOLO_TOUR
(-131058)
#define STATS_VIEW_TESTBOARD
(1)
#define SESSION_MATCH_QUERY_UNRANKED
(0)
#define SESSION_MATCH_QUERY_RANKED
(1)
#define SESSION_MATCH_QUERY_LOCATE_BAND
(2)
#define TROPHY_ACC_FABFOUR
(1)
#define TROPHY_ACC_FIVESTARFRIEND
(2)
#define TROPHY_ACC_ALITTLEHELPFROMMYFRIENDS
(3)
#define TROPHY_ACC_ALLTOGETHERNOW
(4)
#define TROPHY_ACC_OVERDRIVE
(5)
#define TROPHY_ACC_SHAKEITUPBABY
(6)
#define TROPHY_ACC_SCREAMINGTEENS
(7)
#define TROPHY_ACC_MILLIONPOINTS
(8)
#define TROPHY_ACC_AUTHENTICITY
(9)
#define TROPHY_ACC_BASSGROOVE
(10)
#define TROPHY_ACC_DAYTRIPPER
(11)
#define TROPHY_ACC_BLISTERSONMEFINGERS
(12)
#define TROPHY_ACC_SIRGEORGEMARTIN
(13)
#define TROPHY_ACC_JOHN
(14)
#define TROPHY_ACC_GEORGE
(15)
#define TROPHY_ACC_RINGO
(16)
#define TROPHY_ACC_PAUL
(17)
#define TROPHY_ACC_SOLO1
(18)
#define TROPHY_ACC_SOLO2
(19)
#define TROPHY_ACC_SOLO3
(20)
#define TROPHY_ACC_SOLO4
(21)
#define TROPHY_ACC_SOLO5
(22)
#define TROPHY_ACC_GUITARSTREAK
(23)
#define TROPHY_ACC_UTTERLYFAB
(24)
#define TROPHY_ACC_DRUMSTREAK
(25)
#define TROPHY_ACC_BEATGOESON
(26)
#define TROPHY_ACC_CHALLENGE2
(27)
#define TROPHY_ACC_CHALLENGE3
(28)
#define TROPHY_ACC_RINGOBEATTRAINERHALF
(29)
#define TROPHY_ACC_FAB
(30)
#define TROPHY_ACC_DOUBLEFAB
(31)
#define TROPHY_ACC_TRIPLEFAB
(32)
#define TROPHY_ACC_CAVERNCLUB
(33)
#define TROPHY_ACC_REALLYBIGSHOW
(34)
#define TROPHY_ACC_SHEASTADIUM
(35)
#define TROPHY_ACC_TOKYOJAPAN
(36)
#define TROPHY_ACC_STOPTOURING
(37)
#define TROPHY_ACC_LETITBE
(38)
#define TROPHY_ACC_THEEND
(39)
#define TROPHY_ACC_CHALLENGE1
(40)
#define TROPHY_ACC_CHALLENGE4
(41)
#define TROPHY_ACC_PHOTOALBUM_FIRST
(42)
#define TROPHY_ACC_PHOTOALBUM_HALF
(43)
#define TROPHY_ACC_PHOTOALBUM_ALL
(44)
#define TROPHY_ACC_BEATIT
(45)
#define TROPHY_ACC_RINGOBEATTRAINERALL
(46)
#define TROPHY_ACC_GUITARCAREERSCORE
(47)
#define TROPHY_ACC_BASSCAREERSCORE
(48)
#define TROPHY_ACC_DRUMSCAREERSCORE
(49)
#define TROPHY_ACC_VOCALSCAREERSCORE
(50)
#define VENUES
(cavern sullivan shea budokan dreamscape rooftop)
#define kGamercardPadError
(-3)
#define kGamercardPrivilegeError
(-2)
#define kGamercardShowError
(-1)
#define kGamercardSuccessful
(0)
#define kRemoteHit
(0)
#define kRemotePenalize
(1)
#define kRemoteWhammy
(2)
#define kRemoteStreak
(3)
#define kRemoteScore
(4)
#define kRemoteCrowd
(5)
#define kRemoteEnergy
(6)
#define kRemoteDeploy
(7)
#define kRemoteEnabled
(8)
#define kRemoteFill
(9)
#define kRemoteFillHit
(10)
#define kRemoteSoloStart
(11)
#define kRemoteSoloHit
(12)
#define kRemoteSoloEnd
(13)
#define kRemoteVocalState
(14)
#define kRemoteTambourine
(15)
#define kRemoteCodaHit
(16)
#define kRemoteCodaLastGem
(17)
#define kRemoteBlowCoda
(18)
#define kRemoteAlreadySaved
(19)
#define kRemoteGuitarFx
(20)
#define kRemoteVocalPhraseOver
(21)
#define kRemoteHitUnison
(22)
#define kRemoteFailUnison
(23)
#define kRemoteFinishedSong
(24)
#define kRemoteScorePhrase
(25)
#define kRemoteFinaleHit
(26)
#define kRemoteVocalEnergy
(27)
#define kRemoteMissNoises
(28)
#define kAccomplishmentTypeUnique
(0)
#define kAccomplishmentTypeSongListConditional
(1)
#define kAccomplishmentTypePlayerConditional
(2)
#define kAccomplishmentTypeStoryChapter
(3)
#define kAccomplishmentTypeTrainerListConditional
(4)
#define kSongStatusFlagNone
(0)
#define kSongStatusFlag3PlayerUnison
(1)
#define kSongStatusFlagExpertBassGroove
(2)
#define kSongStatusFlag85PercentExpertGuitarSolo
(4)
#define kSongStatusFlagDoubleFab
(8)
#define kSongStatusFlagTripleFab
(16)
#define kSongStatusFlagGotBestVocalScoreOnOnePhrase
(32)
#define kSongStatusFlag5StarHardVocals
(64)
#define kStoryDirtySave
(1)
#define kStoryDirtyUpload
(2)
#define kStoryLocked
(0)
#define kStoryPlayed
(1)
#define kStoryNew
(2)
#define kStoryBuzzNone
(0)
#define kStoryBuzzCap
(1)
#define kStoryBuzzMaxCap
(2)
#define kStorySyncMiscDataDirty
(15)
#define kStorySyncSongStatusDirty
(240)
#define kVocalStyleStatic
(0)
#define kVocalStyleScrolling
(1)
#define WORLD_OFFSET_SEC
(-5.0e-2)
#define PLAY_CLIP_GROUPS
(sit stand)
#define REQUIRED_CLIP_GROUPS
(PLAY_CLIP_GROUPS)
#define REQUIRED_DRUM_RHAND_GROUPS
(snare_big snare snare_tap snare_hover hihat hihat_tap hihat_hover fig8_l fig8_r crash_l_side crash_l_hover crash_l_big crash_l_soft crash_l crash_r_side crash_r_hover crash_r_big crash_r_soft crash_r crash_r_grab crash_l_grab ride_big ride ride_tap ride_hover tom_l_big tom_l tom_l_tap tom_l_hover tom_r_big tom_r tom_r_tap tom_r_hover floortom_big floortom floortom_tap floortom_hover)
#define REQUIRED_DRUM_LHAND_GROUPS
(snare_big snare snare_tap snare_hover hihat hihat_tap hihat_hover crash_l_big crash_l_soft crash_l_hover crash_l crash_r_grab crash_l_grab tom_l_big tom_l tom_l_tap tom_l_hover tom_r_big tom_r tom_r_tap tom_r_hover floortom_big floortom floortom_tap floortom_hover)
#define FREE_DIRCUTS
(directed_bass_cls directed_guitar_cls directed_drums_lt directed_drums_kd directed_all_lt)
#define MAX_DIRCUTS
(19)
#define FACIAL_MESHES
(("eye-L.mesh"
      "eye-R.mesh"
      "lowerteeth.mesh"
      "tongue.mesh"
      "upperteeth.mesh"))
#define NET_FOCUS_MSG
(net_component_focus
   ($user $component))
#define NET_SELECT_MSG
(net_component_select
   ($user $component))
#define NET_SCROLL_MSG
(net_component_scroll
   ($user $component $selected_pos $first_showing))
#define kSTArtist
(0)
#define kSTPackName
(1)
#define kSTName
(2)
#define kSTDateReleased
(3)
#define kSTRank
(4)
#define kSTGenre
(5)
#define kSTOrigin
(6)
#define kSTLeftSide
(7)
#define kExcitementIdle
(-1)
#define kExcitementWon
(-2)
#define kExcitementLost
(-3)
#define kExcitementInvalid
(-4)
#define P9_EXCITEMENT_ENUM
(("kExcitementLost"
      "kExcitementWon"
      "kExcitementIdle"
      EXCITEMENT_ENUM))
#define kHardCoreStatusNormal
(0)
#define kHardCoreStatusSilver
(1)
#define kHardCoreStatusGold
(2)
#define kHardCoreStatusPsychedelic
(3)
#define MAIN_MENU_RETURN_SCREEN
({{main_panel get last_main_screen}
      name})