(use_xma FALSE)
(oggvorbis
   (keyindex 0)
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #else
   (throttle 0.2)
   #endif)
(iop
   (max_streams 15)
   (spu_buffers 60)
   (max_slip 500))
(metamusic
   (proj9
      (volume -12.0)
      (fast_fade_time 0.5)
      (slow_fade_time 3.0)
      (play_from_memory FALSE)
      (start_time_range 0.0 0.0)
      (music shellmusic_variation1))
   (band2
      (volume -8.0)
      (fast_fade_time 0.5)
      (slow_fade_time 3.0)
      (start_time_range 5.0 50.0)
      (play_from_memory FALSE)
      (music shellmusic_aceofspades)))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96)))
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif)
(mic
   (volume 0))