(use_xma FALSE)
(oggvorbis
   (keyindex 0)
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #else
   (throttle 0.2)
   #endif)
(iop
   (max_streams 15)
   (spu_buffers 60)
   (max_slip 500))
(metamusic
   (proj9
      (volume -12.0)
      (fast_fade_time 0.5)
      (slow_fade_time 3.0)
      (play_from_memory FALSE)
      (start_time_range 0.0 0.0)
      (music
      a_punk buriedalive dreamgenie eiham flytrap
      herecomestheguns lightupthenight livingwell
      loveandtonic more shellmusic_29fingers
      shellmusic_blooddoll shellmusic_cantletgo
      shellmusic_daylate shellmusic_epic
      shellmusic_gowiththeflow shellmusic_imsosick
      shellmusic_missqueen shellmusic_nightmare
      shellmusic_pleasure shellmusic_seven
      shellmusic_suffragette shellmusic_thehandthatfeeds
      shellmusic_variation1 shellmusic_variation10
      shellmusic_variation11 shellmusic_variation12
      shellmusic_variation13 shellmusic_variation2
      shellmusic_variation3 shellmusic_variation4
      shellmusic_variation5 shellmusic_variation6
      shellmusic_variation7 shellmusic_variation8
      shellmusic_variation9 suddenly_i_see swing_swing
      vbomb word_up
      ))
   (band2
      (volume -8.0)
      (fast_fade_time 0.5)
      (slow_fade_time 3.0)
      (start_time_range 5.0 50.0)
      (play_from_memory FALSE)
      (music dreamgenie)))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96)))
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif)
(mic
   (volume 0))