#ifdef HX_PS3
(attract_press_start
   "Press START button")
#endif
#ifdef HX_XBOX
(attract_press_start
   "PRESS START")
#endif
#ifdef HX_WII
(attract_press_start
   "Press")
#endif
#ifdef HX_PC
(attract_press_start
   "PRESS START")
#endif
(milosliderlbl
   "Speed / Framerate")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FPS: %dFPS")
(mic_vol_1_msg
   "MIC 1: ")
(mic_vol_2_msg
   "MIC 2: ")
(mic_vol_3_msg
   "MIC 3: ")
(os_blnk " ")
(os_dxsettings "DELUXE SETTINGS")
(os_launchgame "[Launch Game]")
(os_nogame "x - [No Game Detected]")
(os_spd "Set Speeds")
(os_micvols "Microphone Volumes")
(os_vis "Visual Modifiers")
(os_blackbg1 "Disable Venues: ON")
(os_songtitle1 "Song Title Always: ON")
(os_blackbg0 "Disable Venues: OFF")
(os_songtitle0 "Song Title Always: OFF")
(os_writefile "[Save Settings]")
(os_rb1dx "Rock Band 1 DX")
(os_rb2dx "Rock Band 2 DX")
(os_rb3dx "Rock Band 3 DX")
(os_lrbdx "LEGO Rock Band DX")
(os_tbrbdx "The Beatles Rock Band DX")
(os_gdrbdx "Green Day Rock Band DX")
(os_universal "Universal Settings")
(mod_videobg "Video Backgrounds : ON")
(mod_xboxos "Xbox Overshell Color : ON")
(mod_rb2ui "Rock Band 2 UI : ON")
(mod_rb2trk "Rock Band 2 Track : ON")
(mod_rb4ui "Rock Band 4 UI : ON")
(mod_rb4trk "Rock Band 4 Track : ON")
(mod_fakebrutal "Brutal Mode : ON")
(mod_nobre "Disable BRE's : ON")
(mod_practiceoverdrive "OD in Practice : ON")
(mod_nolanes "No Lanes : ON")
(mod_rb4lanes "RB4 Lanes : ON")
(mod_nomv "No Music Videos : ON")
(mod_blackmenu "No Menu Backgrounds : ON")
(mod_starlightsmashers "Galaxy Frets : ON")
(mod_shinysmashers "Shiny Frets : ON")
(mod_animatedgems "Animated Gems : ON")
(mod_animatedhighway "Animated Highway : ON")
(mod_ps3os "PS3 Overshell Color : ON")
(mod_wiios "Wii Overshell Color : ON")
(os_lostthexex "It appears DX Settings Loader cannot detect another game to load. In order to boot into another game, you must place dx-settings-loader.xex and its gen folder next to the xex you want to launch.")
(os_lostthegame "It appears you have not installed the base game files. In order to launch the game, you must find your own copy of the base game, and extract the \qgen\q folder into your current game folder. The game cannot run without the base game files.")
(os_welcome "Welcome to DX Settings Loader. Here you can create a \qdx.dta\q file for use in Rock Band Deluxe projects. Simply navigate through the menus and choose your desired default settings, and choose \q[SAVE SETTINGS]\q from the main menu. If everything is installed properly, you can even boot directly into Deluxe. Consult the readme for each game on GitHub for more information.")
(os_welcomeps3 "NOTE: The PS3 build of DX Settings Loader is not currently stable. You will not be able to save changed settings. See the Github's README for more information.")
(os_dxdtawritten "Successfully saved Deluxe Settings to DX.dta. You can find it in the game folder, or will be loaded when \q[LAUNCH GAME]\q is selected from the main menu.")
(os_dxdtaerror "An error occurred while saving Deluxe Settings. If you're on Xenia, check xenia-canary.config.toml and ensure \qallow_game_relative_writes\q is set to \qtrue\q.")
(os_okay "okay")

(mod_nofail "No Fail Mode: ON")
(mod_nofail_off "No Fail Mode: OFF")
(mod_doublespeed "Breakneck Speed: ON")
(mod_doublespeed_off "Breakneck Speed: OFF")
(mod_nohud "Performance Mode: ON")
(mod_nohud_off "Performance Mode: OFF")
(mod_newvenuesonly "New Venues Only: ON")
(mod_newvenuesonly_off "New Venues Only: OFF")
(mod_awesome "Awesomeness Detection: ON")
(mod_awesome_off "Awesomeness Detection: OFF")
(mod_blackvenue "Black Background: ON")
(mod_blackvenue_off "Black Background: OFF")
(mod_songtitle "Song Title Always: ON")
(mod_songtitle_off "Song Title Always: OFF")
(mod_songtitlestats "Detailed Song Title: ON")
(mod_songtitlestats_off "Detailed Song Title: OFF")
(mod_staticfills "Legacy Drum Fills: ON")
(mod_staticfills_off "Legacy Drum Fills: OFF")
(mod_mididrum "Midi Drum Bass Kick Fix: ON")
(mod_mididrum_off "Midi Drum Bass Kick Fix: Off")
(mod_padguitar "Pad is Guitar: ON")
(mod_padguitar_off "Pad is Guitar: OFF")
(mod_paddrum "Pad is Drum: ON")
(mod_paddrum_off "Pad is Drum: OFF")
#ifdef HX_PS3
(mod_selectdeploy "SELECT Button to Deploy: ON")
(mod_selectdeploy_off "SELECT Button to Deploy: OFF")
#else
(mod_selectdeploy "BACK Button to Deploy: ON")
(mod_selectdeploy_off "BACK Button to Deploy: OFF")
#endif
(mod_noquickrestart "No SELECT in Practice: ON")
(mod_noquickrestart_off "No SELECT in Practice: OFF")
(mod_vocalgender "Don't Force Vocal Gender: ON")
(mod_vocalgender_off "Don't Force Vocal Gender: OFF")
(mod_legacybass "Legacy Streak Behavior: ON")
(mod_legacybass_off "Legacy Streak Behavior: OFF")
(mod_nosustain "No Sustain Tails: ON")
(mod_nosustain_off "No Sustain Tails: OFF")
(mod_rb3sustain "RB3 Sustain Tails: ON")
(mod_rb3sustain_off "RB3 Sustain Tails: OFF")
(mod_nowhammyfx "No Whammy FX: ON")
(mod_nowhammyfx_off "No Whammy FX: OFF")
(mod_gemdivider "No Gem Dividers: ON")
(mod_gemdivider_off "No Gem Dividers: OFF")
(mod_nocrowd "No Crowd Audio: ON")
(mod_nocrowd_off "No Crowd Audio: OFF")
(mod_nomuting "No Track Muting: ON")
(mod_nomuting_off "No Track Muting: OFF")
(mod_noflames "No Flames: ON")
(mod_noflames_off "No Flames: OFF")
(mod_flashbang "Firework Gems: ON")
(mod_flashbang_off "Firework Gems: OFF")

(gemcolor_0 "green") ;strings for gem colors and related shit
(gemcolor_1 "red")
(gemcolor_2 "yellow")
(gemcolor_3 "blue")
(gemcolor_4 "orange")
(os_nothing "Check Back Later")

(os_2dxtrk "Appearance...")
(os_lrbang "Track Angle")

(colrsliderlbl "Note Colors")
(os_gems "Note Colors")

(mod_fakejuke 
   "Jukebox Mode : ON")
(mod_flashbang 
   "Firework Gems : ON")
(mod_rb3sustain "RB3 Sustain Tails : ON")
(mod_legacybass
   "Legacy Bass Streak : ON")
(mod_vocalgender
   "Don't Force Vocal Gender : ON")
(mod_paddrum "Pad is Drum : ON") ;paddrum shit
(mod_mididrum
   "Midi Drum Bass Kick Fix : ON")
(mod_freestyledrums
   "Freestyle Drums : ON")
(mod_songtitlestats
   "Detailed Song Title : ON")

(mod_fakejuke_off
   "Jukebox Mode : OFF")
(mod_flashbang_off
   "Firework Gems : OFF")
(mod_rb3sustain_off "RB3 Sustain Tails : OFF")
(mod_legacybass_off
   "Legacy Bass Streak : OFF")
(mod_vocalgender_off
   "Don't Force Vocal Gender : OFF")
(mod_paddrum_off "Pad is Drum : OFF") ;paddrum shit
(mod_mididrum_off
   "Midi Drum Bass Kick Fix : OFF")
(mod_freestyledrums_off
   "Freestyle Drums : OFF")
(mod_songtitlestats_off
   "Detailed Song Title : OFF")
(mod_doublespeed
   "Breakneck Speed : ON")
(mod_doublespeed_off
   "Breakneck Speed : OFF")
(mod_fcclip
   "Disable FC Sound : ON")
(mod_fcclip_off
   "Disable FC Sound : OFF")