#define FORWARD_SFX
(
   (forward_sfx
      {if_else {exists confirm_clip1}
         {do
            {if {exists confirm_clip2} {delete confirm_clip2}}
            {new MoggClip confirm_clip1}
            {set $picked_number 1}
         }
         {do
            {if {exists confirm_clip1} {delete confirm_clip1}}
            {new MoggClip confirm_clip2}
            {set $picked_number 2}
         }
      }
      {{sprint "confirm_clip" $picked_number} set file
         {if_else {== $simpledx 2}
            "sfx/streams/rb2_shell/button_select.mogg"
            "sfx/streams/proj9_shell/button_select_guitar_01.mogg"
         }
      }
      {if {exists confirm_clip1}
         {confirm_clip1 set loop FALSE}
         {confirm_clip1 set volume -5}
         {confirm_clip1 play}
      }
      {if {exists confirm_clip2}
         {confirm_clip2 set loop FALSE}
         {confirm_clip2 set volume -5}
         {confirm_clip2 play}
      }
   )
)
#define BACK_SFX
(
    (back_sfx
      {if_else {exists back_clip1}
         {do
            {if {exists back_clip2} {delete back_clip2}}
            {new MoggClip back_clip1}
            {set $picked_number 1}
         }
         {do
            {if {exists back_clip1} {delete back_clip1}}
            {new MoggClip back_clip2}
            {set $picked_number 2}
         }
      }
      {{sprint "back_clip" $picked_number} set file
         {if_else {== $simpledx 2}
            "sfx/streams/rb2_shell/button_back.mogg"
            "sfx/streams/proj9_shell/button_back_guitar_01.mogg"
         }
      }
      {if {exists back_clip1}
         {back_clip1 set loop FALSE}
         {back_clip1 set volume -5}
         {back_clip1 play}
      }
      {if {exists back_clip2}
         {back_clip2 set loop FALSE}
         {back_clip2 set volume -5}
         {back_clip2 play}
      }
   )
)
#define SCROLL_SFX
(
   (scroll_sfx
      {if_else {exists scroll_clip1}
         {do
            {if {exists scroll_clip2} {delete scroll_clip2}}
            {new MoggClip scroll_clip1}
            {set $picked_number 1}
         }
         {do
            {if {exists scroll_clip1} {delete scroll_clip1}}
            {new MoggClip scroll_clip2}
            {set $picked_number 2}
         }
      }
      {if_else {== $simpledx 2}
         {set $folderpath_shell 'rb2'}
         {set $folderpath_shell 'proj9'}
      }
      {{sprint "scroll_clip" $picked_number} set file
         {if_else {== $simpledx 2}
            "sfx/streams/rb2_shell/button_toggle.mogg"
            "sfx/streams/proj9_shell/button_toggle_guitar_01.mogg"
         }
      }
      {if {exists scroll_clip1}
         {scroll_clip1 set loop FALSE}
         {scroll_clip1 set volume -5}
         {scroll_clip1 play}
      }
      {if {exists scroll_clip2}
         {scroll_clip2 set loop FALSE}
         {scroll_clip2 set volume -5}
         {scroll_clip2 play}
      }
   )
)
#define WORLD_COLOR
(
   {$this iterate Mat $m {$m set use_environ TRUE}} ;allow the materials to be affected by the environment color
   {$this iterate Mat $m {$m set color_adjust TRUE}} ;allow the materials to be affected by the environment color
   ;{$this iterate Environ $l {$l set color {pack_color 1 0 0}}} ;actually applying the hue shift after we run the math in the below script task
   ;{$this iterate PostProc $l {$l set color {pack_color 1 0 0}}} ;actually applying the hue shift after we run the math in the below script task
   ;{$this iterate Light $l {$l set color {pack_color 1 .3 .5}}} ;actually applying the hue shift after we run the math in the below script task
)
{new
   UIPanel
   demo_launcher_panel
   (file
      "demo_launcher_splash.milo")
   (focus proj9)
   (focus_time 0)
   (enter_time 0.0)
   (attract_timeout_done FALSE)
   (focus_debounce 0.1)
   (attract_mode_timeout 60.0)
   (launch_focus
      {launch_demo
         [focus]})
   FORWARD_SFX
   BACK_SFX
   SCROLL_SFX
   (toggle_focus
         {switch
            [focus]
            (proj9
               {set
                  [focus]
                  band2})
            (band2
               {set
                  [focus]
                  proj9})}
            {$this update_focus})
   (update_focus
      {switch
         [focus]
         (proj9
            {rb2_launcher.trg basic_cleanup}
            {p9_launcher.trg trigger}
            {meta set_group proj9}
            )
         (band2
            {p9_launcher.trg basic_cleanup}
            {rb2_launcher.trg trigger}
            {meta set_group band2}
            )}
      {set
         [focus_time]
         {taskmgr ui_seconds}}
      {meta music_start})
   (enter
      ;WORLD_COLOR
      {logo_RockBand2.mesh set_showing FALSE}
      {logo_beatles.mesh set_showing FALSE}
      {$this iterate ParticleSys $l {$l set max_parts 10000}}
      {ui push_screen overshell_main_screen}
      {do
         ($start {rb2_beatles_fade.anim start_frame})
         ($end {rb2_beatles_fade.anim end_frame})
         {rb2_beatles_fade.anim set_frame {/ {- $end $start}2.0}}
      }
      {meta set_group proj9}
      {meta music_start}
   )
}
{new
   UIScreen
   demo_launcher_screen
   (panels meta demo_launcher_panel)
   (focus demo_launcher_panel)}