{new
   UIPanel
   demo_launcher_panel
   (file
      "demo_launcher_splash.milo")
   (focus proj9)
   (enter
      {logo_RockBand2.mesh set_showing FALSE}
      {logo_beatles.mesh set_showing FALSE}
      {ui push_screen overshell_main_screen}
      {do
         ($start {rb2_beatles_fade.anim start_frame})
         ($end {rb2_beatles_fade.anim end_frame})
         {rb2_beatles_fade.anim set_frame {/ {- $end $start}2.0}}
      }
      {meta set_group proj9}
      {meta music_start}
   )
}
{new
   UIScreen
   demo_launcher_screen
   (panels meta demo_launcher_panel)
   (focus demo_launcher_panel)}